/system/bin/mtk_agpsd         u:object_r:mtk_agpsd_exec:s0
/system/bin/6620_launcher     u:object_r:conn_launcher_exec:s0
/system/bin/ccci_fsd          u:object_r:ccci_fsd_exec:s0
/system/bin/ccci_mdinit       u:object_r:ccci_mdinit_exec:s0
/system/bin/drvbd             u:object_r:drvbd_exec:s0
/system/bin/nvram_daemon      u:object_r:nvram_daemon_exec:s0
/system/xbin/mnld             u:object_r:mnld_exec:s0
/system/bin/msensord          u:object_r:msensord_exec:s0
/system/bin/thermal_manager   u:object_r:thermal_manager_exec:s0
/system/bin/wmt_loader        u:object_r:wmt_loader_exec:s0
/system/bin/bmc156d           u:object_r:bmc156d_exec:s0
/system/bin/gsm0710muxd       u:object_r:gsm0710muxd_exec:s0
/system/bin/mtkrild           u:object_r:mtkrild_exec:s0
/system/bin/muxreport         u:object_r:muxreport_exec:s0
/system/bin/aee_core_forwarder u:object_r:aee_core_forwarder_exec:s0
/system/bin/mobile_log_d u:object_r:mobile_log_d_exec:s0
/system/bin/mdlogger u:object_r:mdlogger_exec:s0
/system/bin/netdiag u:object_r:netdiag_exec:s0
/system/bin/meta_tst u:object_r:meta_tst_exec:s0
/dev/socket/netdiag(/.*)? u:object_r:netdiag_socket:s0

/dev/wmtWifi          u:object_r:wmtWifi_device:s0
/dev/wmtdetect        u:object_r:wmtdetect_device:s0
/dev/stpwmt           u:object_r:stpwmt_device:s0
/dev/ccci_monitor     u:object_r:ccci_monitor_device:s0
/dev/mtk-adc-cali     u:object_r:mtk_adc_cali_device:s0
/dev/devmap           u:object_r:devmap_device:s0
/dev/block/mmcblk0p1  u:object_r:nvram_device:s0
/dev/block/mmcblk0p2  u:object_r:nvram_device:s0
/dev/block/mmcblk0p3  u:object_r:protect_device:s0
/dev/block/mmcblk0p4  u:object_r:protect_device:s0
/dev/block/mmcblk0p15 u:object_r:cache_device:s0
/dev/block/mmcblk0p16 u:object_r:userdata_device:s0
/dev/block/mmcblk0p18 u:object_r:frp_block_device:s0
/dev/ccci_.*          u:object_r:ccci_device:s0
/dev/fm(/.*)?         u:object_r:fm_device:s0
/dev/socket/rild(.*)? u:object_r:rild_socket:s0
/dev/socket/agpsd2(/.*)? u:object_r:agpsd_socket:s0
/dev/socket/agpsd3(/.*)? u:object_r:agpsd_socket:s0
/dev/socket/agpsd(/.*)?  u:object_r:agpsd_socket:s0
/dev/socket/mnld(/.*)? u:object_r:mnld_socket:s0
/dev/msensor(/.*)? 	          u:object_r:msensor_device:s0
/dev/gsensor       u:object_r:gsensor_device:s0
/dev/gyroscope     u:object_r:gyroscope_device:s0
/sys/bus/platform/drivers/msensor/daemon2 	u:object_r:sysfs_msensord_daemon_file:s0
/sys/bus/platform/drivers/msensor/daemon 	u:object_r:sysfs_msensord_daemon_file:s0
/sys/devices/platform/gsensor/driver(/.*)?	u:object_r:sysfs_sensor_file:s0
/sys/devices/platform/msensor/driver(/.*)?	u:object_r:sysfs_sensor_file:s0
/sys/devices/platform/gyroscope/driver(/.*)?	u:object_r:sysfs_sensor_file:s0
/sys/bus/platform/drivers/msensor(/.*)?		u:object_r:sysfs_sensor_file:s0
/sys/bus/platform/drivers/gsensor(/.*)?		u:object_r:sysfs_sensor_file:s0

/dev/ttyC0         u:object_r:gsm0710muxd_device:s0
/dev/ttyC1         u:object_r:mdlog_device:s0
/dev/ttyC2         u:object_r:agps_device:s0
/dev/msensor       u:object_r:msensor_device:s0
/dev/mali          u:object_r:gpu_device:s0
/dev/M4U_device    u:object_r:gpu_device:s0
/dev/mtkfb_vsync   u:object_r:gpu_device:s0
/dev/camera-isp    u:object_r:camera_device:s0
/dev/camera-pipemgr u:object_r:camera_device:s0
/dev/camera-sysram u:object_r:camera_device:s0
/dev/kd_camera_hw  u:object_r:camera_device:s0
/dev/kd_camera_flashlight  u:object_r:camera_device:s0
/dev/MTK_SMI       u:object_r:camera_device:s0
/dev/DW9714AF      u:object_r:camera_device:s0
/dev/GAF001AF      u:object_r:camera_device:s0
/dev/GAF002AF      u:object_r:camera_device:s0
/dev/GAF008AF      u:object_r:camera_device:s0
/dev/FM50AF      u:object_r:camera_device:s0
/dev/DW9718AF       u:object_r:camera_device:s0
/dev/CAM_CAL_DRV       u:object_r:camera_device:s0
/dev/EEPROM_M24C08F       u:object_r:camera_device:s0
/dev/stpbt         u:object_r:hci_attach_dev:s0
/dev/hwmsensor     u:object_r:sensors_device:s0
/dev/gps           u:object_r:gps_device:s0
/dev/stpgps        u:object_r:mnld_device:s0
/dev/radio(/*)?    u:object_r:radio_device:s0
/dev/aed[0-9]+     u:object_r:aed_device:s0
/dev/block/mmcblk0p13 u:object_r:aed_block_device:s0
/dev/Vcodec        u:object_r:Vcodec_device:s0
/dev/ebc           u:object_r:ebc_device:s0
/dev/sw_sync       u:object_r:sw_sync_device:s0
/dev/ttyGS.* u:object_r:ttyGS_device:s0
/dev/ttyMT.* u:object_r:ttyMT_device:s0
/dev/MT_pmic_adc_cali  u:object_r:MT_pmic_adc_cali_device:s0
/dev/als_ps            u:object_r:als_ps_device:s0
/dev/mtk_jpeg      u:object_r:mtk_jpeg_device:s0

/protect_f(/.*)?         u:object_r:protect_f_data_file:s0
/protect_s(/.*)?         u:object_r:protect_s_data_file:s0
/data/amit(/.*)?         u:object_r:amit_data_file:s0
/data/gps_mnl(/.*)?      u:object_r:mnld_data_file:s0
/data/misc/touchpanel(/.*)?  u:object_r:touchpanel_data_file:s0
/data/nvram(/.*)?        u:object_r:nvram_data_file:s0
/data/nvram/bt(/.*)?     u:object_r:nvram_bluetooth_data_file:s0
/data/nvram/media(/.*)?  u:object_r:nvram_media_data_file:s0
/data/agps_supl(/.*)?    u:object_r:agpsd_data_file:s0
/sys/class/gpsdrv/gps(/.*)?   u:object_r:sysfs_gpsdrv:s0
/data/misc/gps(/.*)?   u:object_r:gps_data_file:s0
/data/core(/.*)?         u:object_r:aee_core_data_file:s0
/data/aee_exp(/.*)?      u:object_r:aee_exp_data_file:s0
/data/dumpsys(/.*)?      u:object_r:aee_dumpsys_data_file:s0
/data/misc/mblog(/.*)?   u:object_r:logmisc_data_file:s0
/data/log_temp(/.*)?     u:object_r:logtemp_data_file:s0
/data/mdl(/.*)?          u:object_r:mdl_data_file:s0

/data/misc/sensor/.id                      u:object_r:sensord_data_file:s0
/data/misc/sensor/sensord.log              u:object_r:sensord_data_file:s0
