import init.mt6582.usb.rc
import init.modem.rc
import init.fuse.rc

on init
    mkdir /protect_f 0771 system system
    mkdir /protect_s 0771 system system
    #Create CIP mount point
    mkdir /custom

    chown system graphics /dev/ion
    chmod 0644 /dev/ion

    # change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env

    # TODO: fix system apps run with unknown user resume 0660
    chmod 0666 /dev/mali
    chown system graphics /dev/mali

    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    chown system media /dev/MJC
    chmod 0660 /dev/MJC

    #Define device for ATCID
    chmod 660 /dev/ttyGS0 
    chown system /dev/ttyGS0 
    chmod 660 /dev/ttyGS1 
    chown system /dev/ttyGS1
    chmod 0660 /dev/ttyGS2
	

    chown bluetooth radio /dev/ttyGS2
    chmod 0660 /dev/ttyGS3
    chown system radio /dev/ttyGS3

    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    #/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    chmod 0660 /dev/ttyMT1
    chown system system /dev/ttyMT1

    # GPS
    chmod 0666 /dev/gps
    chmod 0660 /dev/stpgps
    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status

    ## Thermal
    #change permissions on thermal devices
    chown root system /proc/mtktscpu/mtktscpu
    chmod 0660 /proc/mtktscpu/mtktscpu
    chown root system /proc/mtktsabb/mtktsabb
    chmod 0660 /proc/mtktsabb/mtktsabb
    chown root system /proc/mtktsbattery/mtktsbattery
    chmod 0660 /proc/mtktsbattery/mtktsbattery
    chown root system /proc/mtktspa/mtktspa
    chmod 0660 /proc/mtktspa/mtktspa
    chown root system /proc/mtktspmic/mtktspmic
    chmod 0660 /proc/mtktspmic/mtktspmic
    chown root system /proc/driver/mtk_thermal_monitor
    chmod 0660 /proc/driver/mtk_thermal_monitor
    chown root radio /proc/driver/mtm_scen_call
    chmod 0660 /proc/driver/mtm_scen_call
    chown system system /proc/driver/mtk_cl_sd_pid
    chmod 0660 /proc/driver/mtk_cl_sd_pid
    chown root system /proc/wmt_tm/wmt_tm
    chown system system /proc/wmt_tm/tm_pid
    chown system system /proc/wmt_tm/tx_thro
    chown system system /proc/wmt_tm/wmt_val
    chown system system /proc/wmt_tm/wfd_stat
    
    # JPEG
    chmod 0444 /dev/mtk_jpeg
    chown system camera /dev/mtk_jpeg

    #Camera
    chmod 0660 /dev/camera-sysram
    chmod 0664 /dev/camera-isp
    chmod 0660 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/kd_camera_flashlight
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/DW9714AF
    chmod 0660 /dev/DW9718AF
    chmod 0660 /dev/OV8825AF
    chmod 0660 /dev/AD5823AF
    chmod 0660 /dev/CAM_CAL_DRV

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/kd_camera_flashlight
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/DW9714AF
    chown system camera /dev/DW9718AF
    chown system camera /dev/OV8825AF
    chown system camera /dev/AD5823AF
    chown system camera /dev/CAM_CAL_DRV
    
    #MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    chown system system /dev/RT_Monitor
    chmod 0600 /dev/RT_Monitor

    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test

    chown system media /dev/MTK_SMI
    chmod 0666 /dev/MTK_SMI
    chown system media /dev/mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/ebc
    chmod 0660 /dev/ebc

    # Sensor
    chmod 0666 /dev/hwmsensor
    chmod 0666 /dev/msensor
    chmod 0666 /dev/gsensor
    chmod 0666 /dev/als_ps
    chmod 0666 /dev/gyroscope
    chmod 0660 /sys/class/misc/m_acc_misc/accenablenodata
    chmod 0660 /sys/class/misc/m_acc_misc/accactive
    chmod 0660 /sys/class/misc/m_acc_misc/accdelay
    chmod 0660 /sys/class/misc/m_mag_misc/magactive
    chmod 0660 /sys/class/misc/m_mag_misc/magdelay
    chmod 0660 /sys/class/misc/m_mag_misc/magoactive
    chmod 0660 /sys/class/misc/m_mag_misc/magodelay
    chmod 0666 /sys/devices/platform/msensor/driver/cpsopmode
    chmod 0666 /sys/devices/platform/msensor/driver/cpsreptxy
    chmod 0666 /sys/devices/platform/msensor/driver/cpsreptz
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsrange
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsbandwidth
    chown system system /dev/hwmsensor
    chown system system /dev/msensor
    chown system system /dev/gsensor
    chown radio system /dev/als_ps
    chown system system /dev/gyroscope
    chown system /sys/class/misc/m_acc_misc/accenablenodata
    chown system /sys/class/misc/m_acc_misc/accactive
    chown system /sys/class/misc/m_acc_misc/accdelay
    chown system /sys/class/misc/m_mag_misc/magactive
    chown system /sys/class/misc/m_mag_misc/magdelay
    chown system /sys/class/misc/m_mag_misc/magoactive
    chown system /sys/class/misc/m_mag_misc/magodelay

    # Charge
    chmod 0666 /dev/MT_pmic_adc_cali

    # Accdet
    chown root radio /sys/devices/platform/Accdet_Driver/driver/accdet_call_state

    # MJC
    chmod 0660 /dev/MJC
    chown system media /dev/MJC

    # kpd
    chown radio radio /sys/devices/platform/mtk-kpd/driver/kpd_call_state

    # Charging Battery
    chown radio radio /sys/devices/platform/battery/Charging_CallState

    mkdir /data/amit/ 0770 system system
    mkdir /data/misc/sensor 0774 system system
    mkdir /data/misc/akmd 0770 system system
    mkdir /data/misc/s62x 0771 compass compass
    mkdir /data/acdapi/ 0770 system system
    chmod 0666 /data/misc/acdapi/calib.dat
    chmod 0666 /data/misc/acdapi/param.dat
    chmod 0666 /data/misc/acdapi/sensors.dat
    chown system /sys/class/input/input5/enable
    chown system /sys/class/input/input5/delay
    chown system /sys/class/input/input5/wake
    chown system /sys/class/input/input3/enable
    chown system /sys/class/input/input3/wake
    chown system /sys/class/input/input4/offsets    
    chown system /sys/devices/platform/msensor/driver/cpsopmode
    chown system /sys/devices/platform/msensor/driver/cpsreptxy
    chown system /sys/devices/platform/msensor/driver/cpsreptz
    chown system /sys/devices/platform/gsensor/driver/cpsopmode
    chown system /sys/devices/platform/gsensor/driver/cpsrange
    chown system /sys/devices/platform/gsensor/driver/cpsbandwidth
    mkdir	/data/data/mcube 0664 system system

    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1
    chmod 0664 /sys/devices/platform/mt6333-user/mt6333_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access
    chmod 0666 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree
    chmod 0660 /sys/power/autosleep
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/sb_state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system radio  /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack   
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate

    chown root   radio  /sys/class/leds/lcd-backlight/duty
    chown root   radio  /sys/class/leds/lcd-backlight/div
    chown system system /sys/class/leds/lcd-backlight/trigger
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/keyboard-backlight/trigger
    chown system system /sys/class/leds/jogball-backlight/trigger
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger
 
    # JPEG
    chmod 0444 /dev/mtk_jpeg
    chown system camera /dev/mtk_jpeg

on post-fs-data
    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    chown bluetooth bluetooth /dev/btn
    chmod 0660 /dev/btn
    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # RTC
    mkdir /data/misc/rtc 0770 system system
    chown system system /dev/rtc0
    chmod 0660 /dev/rtc0

    start adbd

on post-fs
    exec /system/xbin/mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

    # VideoCodec
    exec /system/xbin/mknod /dev/Vcodec c 160 0
    chmod 0666 /dev/Vcodec
    chown system media /dev/Vcodec

    # devmap
    exec /system/xbin/mknod /dev/devmap c 196 0
    chmod 0444 /dev/devmap
    chown root system /dev/devmap

    # FM Radio device node
    exec /system/xbin/mknod /dev/fm c 193 0
    chmod 0777 /dev/fm
    chown system media /dev/fm

    chown system system /protect_f
    chmod 0771 /protect_f

    chown system system /protect_s
    chmod 0771 /protect_s

    # for ppp options file
    mkdir /data/misc/ppp 0770 bluetooth net_bt

    exec /system/xbin/mknod /dev/stpwmt c 190 0
    exec /system/xbin/mknod /dev/stpgps c 191 0
    exec /system/xbin/mknod /dev/stpbt  c 192 0

    # BT
    chmod 0660 /dev/stpbt
    chown bluetooth radio /dev/stpbt

    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt

    chmod 0660 /dev/wmtdetect
    chown system system /dev/wmtdetect

    mkdir /data/nvram 2770 root system

    chown radio system /system/etc/ril
    chmod 0770 /system/etc/ril
    chmod 0444 /system/etc/ril/oper.lis
    setprop rild.nw.operlist /system/etc/ril/oper.lis

service wmtLoader /system/bin/wmt_loader
    user root
    group root
    class main
    oneshot
   
service conn_launcher /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system
    class core

# CM Performance Profiles

# Powersave
on property:sys.perf.profile=0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq "747500"
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq "598000"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu2/online "0"
    write /sys/devices/system/cpu/cpu3/online "0"

# Balanced
on property:sys.perf.profile=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq "1300000"
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq "598000"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "hotplug"
    write /sys/devices/system/cpu/cpu2/online "1"
    write /sys/devices/system/cpu/cpu3/online "1"

# Performance
on property:sys.perf.profile=2
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq "1300000"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq "1300000"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "hotplug"
    write /sys/devices/system/cpu/cpu2/online "1"
    write /sys/devices/system/cpu/cpu3/online "1"

on fs
    write /proc/bootprof "INIT:eMMC:Mount_START"
    mount_all /fstab.mt6582

# change partition permissions
    exec /system/bin/chmod 0660 /dev/proinfo
    exec /system/bin/chown root:system /dev/proinfo
    exec /system/bin/chmod 0660 /dev/nvram
    exec /system/bin/chown root:system /dev/nvram
    exec /system/bin/chmod 0660 /dev/misc
    exec /system/bin/chown root:system /dev/misc
    write /proc/bootprof "INIT:NAND:Mount_END"

    mkdir /data/agps_supl 0771 gps system
    mkdir /data/gps_mnl 0771 gps system

on property:wlan.driver.status=ok
	write /dev/wmtWifi "1"

on property:wlan.driver.status=unloaded
	write /dev/wmtWifi "0"

service p2p_supplicant /system/bin/wpa_supplicant -dd \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -dd \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service drvbd /system/bin/drvbd
    class main
    user system
    group system

service nvram_daemon /system/bin/nvram_daemon
    class main
    user root
    group system
    oneshot

service NvRAMAgent /system/bin/nvram_agent_binder
    class main
    user system
    group system

service mdlogger /system/bin/mdlogger
    class main
    user root
    group shell system radio sdcard_rw inet sdcard_r media_rw ccci
    disabled
    oneshot

service dualmdlogger /system/bin/dualmdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw ccci
    disabled
    oneshot

service emcsmdlogger /system/bin/emcsmdlogger
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw ccci
    disabled
    oneshot

service thermal_manager /system/bin/thermal_manager
    user root
    oneshot

service thermal /system/bin/thermal
    user system
    group system

service thermald /system/bin/thermald
    user system
    group system


#
#sensor service (begin)
#

service msensord /system/bin/msensord
    class main
    oneshot

service s62xd /system/bin/s62xd
    disabled
    user compass
    group system
    class main

service ami304d /system/bin/ami304d
    user system
    group system
    disabled
    class main

service memsicd /system/bin/memsicd
     disabled
    user system
    group system
    class main

service memsicd3416x /system/bin/memsicd3416x
     disabled
	 user system
    group system
    class main

service akmd09911 /system/bin/akmd09911
    disabled
    user system
    group system
    class main

service bmm050d /system/bin/bmm050d
    disabled
    user system
    group system
    class main

service bmm056d /system/bin/bmm056d
    disabled
    user system
    group system
    class main

service mc6420d /system/bin/mc6420d
    disabled
    user system
    group system
    class main
    
service qmc5983d /system/bin/qmc5983d
     disabled
	 user system
    group system
    class main

service orientationd /system/bin/orientationd
    disabled
    user system
    group system input
    class main

service AcdApiDaemon /system/bin/AcdApiDaemon
    disabled
    user system
    group system
    class main

service geomagneticd /system/bin/geomagneticd
    disabled
    user system
    group system input
    class main
    
service mc64xxd /system/bin/mc64xxd
    disabled
    user system
    group system
    class main
    
        
#
#sensor service (end)
#
#

service agpsd /system/bin/mtk_agpsd
    class main
    socket agpsd stream 660 gps system
    socket agpsd2 stream 660 gps system
    socket agpsd3 stream 660 gps system
    user root
    group gps ccci inet sdcard_r sdcard_rw misc
    oneshot

service mnld /system/xbin/mnld
    class main
    user root
    group system gps inet misc sdcard_rw sdcard_r media_rw
    socket mnld stream 660 gps system
    oneshot

service wifi2agps /system/bin/wifi2agps
    class main
    user root
    group gps inet
    oneshot

service BGW /system/xbin/BGW
    user root
    group gps system radio
    class main
    oneshot
