# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/misc                 /misc 	    	emmc  		defaults 						      		defaults
/dev/bootimg              /boot       	emmc  		defaults                      defaults
/dev/recovery  			      /recovery   	emmc  		defaults                      defaults
/dev/block/mmcblk0p5    	/system     	ext4  		ro                             wait
/dev/block/mmcblk0p7  	  /data       	ext4  		noatime,nosuid,nodev,noauto_da_alloc,discard                			wait,check
/dev/block/mmcblk0p6     	/cache      	ext4  		noatime,nosuid,nodev,noauto_da_alloc,discard                			wait,check
/devices/platform/mtk-msdc.1/mmc_host*		auto	auto	defaults		voldmanaged=sdcard1:auto,encryptable=userdata 
/devices/platform/mt_usb*						      auto 	auto	defaults		voldmanaged=usbotg:auto
