<?xml version="1.0" encoding="utf-8"?>
<!--
** Copyright 2016, Cyanogenmod for MediaTek
*/
-->

<StorageList xmlns:android="http://schemas.android.com/apk/res/android">
    <storage android:storageDescription="@string/storage_internal" 
	     android:primary="true" 
	     android:emulated="true" /> 
    
    <storage android:mountPoint="/storage/sdcard1" 
	     android:storageDescription="@string/storage_sd_card" 
	     android:removable="true" />

    <storage android:mountPoint="/storage/usbdisk0"
            android:storageDescription="@string/storage_usb"
            android:removable="true" />
</StorageList>