/dev/bootimg              /boot       emmc      defaults        defaults
/dev/block/mmcblk0p7      /cache      ext4      defaults        defaults
/dev/block/mmcblk0p8      /data       ext4      defaults        defaults
/dev/misc                 /misc       emmc      defaults        defaults
/dev/recovery  	          /recovery   emmc      defaults        defaults
/dev/block/mmcblk0p4      /sdcard     vfat      defaults        defaults
/dev/block/mmcblk0p6      /system     ext4      defaults        defaults

#[EASYIMAGE]
/dev/block/mmcblk0p5      /preload    ext4      defaults        defaults

