# mount point	fstype           device    	[device2]
/misc           emmc             /dev/misc                      flags=display="Misc"
/boot           emmc             /dev/bootimg
/recovery       emmc             /dev/recovery                  flags=display="Recovery";backup=1
/system         ext4             /dev/block/mmcblk0p6
/cache          ext4             /dev/block/mmcblk0p7
/data           ext4             /dev/block/mmcblk0p8
/external_sd    vfat             /dev/block/mmcblk1p1           flags=canbewiped;wipeingui;storage;removable;display="External SD-card"
/nvram          emmc             /dev/nvram                     flags=display="Nvram";backup=1
/uboot          emmc             /dev/uboot                     flags=display="Uboot";backup=1
/logo           emmc             /dev/logo                      flags=display="Logo";backup=1
